<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-size: 0.75em; 
            zoom: 0.610; 
        }
    </style>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-end; 
            align-items: center; 
            background-color: #f0f0f0;
        }
        .content {
            text-align: center;
            margin-bottom: 20px; 
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="cocacola_logo.png">
    <title>Inicio</title>
</head>
<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="index.html"><img src="logo.png" alt="" class="logo"></a>
            <nav class="navegation">
                <ul>
                    <li><a href="login.html" target="_blank">Login</a></li>
                    <li><a href="retornaveis.html" target="_blank">Retornáveis</a></li>
                    <li><a href="loja.html" target="_blank">Loja</a></li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <div class="text">
                <h2>#Pega Esse Sabor  <br><span>CocaCola</span></h2>
                <h1>Até onde você iria para experimentar essa Coca-Cola? Leve a Coca Cola para a sua casa. </h1>
                <a href="sobrenos.html">Sobre nós</a>
            </div>
        </div>
        <ul class="icons">
            <li><a href="https://www.facebook.com/cocacolabr/" target="_blank"><img src="facebook.png" alt=""></a></li> 
            <li><a href="https://twitter.com/cocacola_br/" target="_blank"><img src="twitter.png" alt=""></a></li> 
            <li><a href="https://www.instagram.com/cocacola_br/" target="_blank"><img src="instagram.png" alt=""></a></li>
        </ul>
        <div class="boxImg">
            <img src="cocacola1.png" alt="" class="img1">
            <img src="cocacola2.png" alt="" class="img2">
            <img src="cocacola3.png" alt="" class="img3">
            <img src="cocacola4.png" alt="" class="img4">
        </div>
    </section>
</body>
</html>
